@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}




a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: .4rem;
}

.section-title span {
    color: crimson;
}

/* hero section */
#hero {
    background-image: url('https://i.ibb.co/QcsvkCQ/anas-alshanti-fe-Xpd-V001o4-unsplash.jpg');
    background-size: cover;
    background-position: top center;
    height: 700px;
    position: relative;
    z-index: -1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .5;
    z-index: -1;
}

#hero .hero {
    /* max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-profile{
    border-radius: 10px;
}
#hero h1 {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_animation 1.5s ease forwards;
    animation-delay: 1.2s;
}

#hero h1:nth-child(1) {
    animation-delay: 1.2s;
}

#hero h1:nth-child(2) {
    animation-delay: 2.2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.2s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 2s;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    margin-top: 30px;
    transition: .3s;
}

#hero .cta:hover {
    color: white;
    background-color: crimson;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    margin-bottom: 20px;
    max-width: 700px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
}

#services .service-item h2 {
    color: crimson;
    font-size: 30px;
    margin-bottom: 10px;
}

#services .service-item p {
    color: white;
    font-size: 15px;
    text-align: left;
    line-height: 2.2rem;
}

#services .service-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    max-width: 530px;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('https://i.ibb.co/5R5h00d/code.jpg');
    background-size: cover;
    margin: 20px;
    position: relative;
}

#project .project {
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 0;
}

#project .project-header h1 {
    margin-bottom: 50px;
}

#project .all-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

#project .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    border-radius: 10px;
}

#project .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#project .project-info h1 {
    color: crimson;
    font-size: 3rem;
    padding-bottom: 7px;
}

#project .project-info h2 {
    color: white;
    padding-bottom: 5px;
    font-weight: 500;
}

#project .project-info p {
    color: white;
    letter-spacing: .1rem;
}

#project .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    width: 100%;
}

#project .project-img img {
    transition: 1s ease;
}

#project .project-item:hover .project-img img {
    transform: scale(1.1);
}

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    padding: 100px 20px;
    max-width: 1000px;
}

.col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;

}

#about .col-right h2 {
    font-size: 1.5rem;
    letter-spacing: .2rem;
}

#about .col-right p {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    line-height: 2.5rem;
}

#about .col-right a {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: .3s;
}

#about .col-right a {
    color: crimson;
}

#about .col-right a:hover {
    color: rgb(255, 255, 255);
    background-color: crimson;
}

#about .col-left .about-img {
    height: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*End About Section*/

/*contact section*/
#contact .contact {
    flex-direction: column;
    max-width: 1100px;
    text-align: center;
    margin: 0 auto;
}
.all-contact-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 85%;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s;
}

#contact .contact-item:hover {
    box-shadow: 0 0 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: crimson;
    letter-spacing: .1rem;
}

#contact .contact-info h2 {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-weight: 500;
    padding: 3px;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_animation {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

@media screen and (max-width: 568px) {
    #services .service-bottom {
      display: flex;
    }
    .all-contact-items {
        grid-template-columns: repeat(1, 1fr);
    }
  }